<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Scrap"</Description>
      <LastState Value="1000" Activated="1" RealAddress="1B2232A4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>4D4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Bot Parts"</Description>
      <LastState Value="20" Activated="1" RealAddress="1B2235D0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>800</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Fuel"</Description>
      <LastState Value="30" Activated="1" RealAddress="1B223264"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>494</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Hull"</Description>
      <LastState Value="30" Activated="1" RealAddress="1B222E9C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Missiles"</Description>
      <LastState Value="20" Activated="1" RealAddress="172B5610"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FTLGame.exe"+0051348C</Address>
      <Offsets>
        <Offset>1E8</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
