<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Base Game"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Evie Main"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"ACS.exe" + 0x70E0BE8</Address>
          <Offsets>
            <Offset>0x230</Offset>
            <Offset>0x330</Offset>
            <Offset>0x84</Offset>
            <Offset>0x38</Offset>
            <Offset>0x18</Offset>
            <Offset>0x980</Offset>
            <Offset>0x3C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Jacob"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"ACS.exe" + 0x70E0BE8</Address>
          <Offsets>
            <Offset>0x20</Offset>
            <Offset>0x390</Offset>
            <Offset>0x84</Offset>
            <Offset>0x38</Offset>
            <Offset>0x480</Offset>
            <Offset>0x18</Offset>
            <Offset>0xD50</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Jack the Ripper"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Loading"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"ACS.exe" + 0x73443F8</Address>
          <Offsets>
            <Offset>0xBD8</Offset>
            <Offset>0xF8</Offset>
            <Offset>0x8</Offset>
            <Offset>0x388</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Endscreen"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"ACS.exe" + 0x732CD70</Address>
          <Offsets>
            <Offset>0x98</Offset>
            <Offset>0x3A0</Offset>
            <Offset>0x50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Cutscene"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"ACS.exe" + 0x715EBC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Character"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"ACS.exe" + 0x7155D78</Address>
          <Offsets>
            <Offset>0x140</Offset>
            <Offset>0x560</Offset>
            <Offset>0xA0</Offset>
            <Offset>0xB20</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
