<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Start"</Description>
      <LastState Value="0" RealAddress="7FFD69178050"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"gamedll_x64_rwdi.dll"+0x1CF8050</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Loading"</Description>
      <LastState Value="0" RealAddress="7FFD5F13E048"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"rd3d11_x64_rwdi.dll"+0x7E048</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"PF - Epic"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Parkour Fever - Current Time"</Description>
          <VariableType>Float</VariableType>
          <Address>"gamedll_x64_rwdi.dll"+01C10AC0</Address>
          <Offsets>
            <Offset>F0</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>70</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Parkour Fever - Last Time"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"gamedll_x64_rwdi.dll"+01C10AC0</Address>
          <Offsets>
            <Offset>1CC</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>70</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Parkour Fever - Checkpoint Number"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"gamedll_x64_rwdi.dll"+01C39930</Address>
          <Offsets>
            <Offset>2F50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Parkour Fever - Max Checkpoint Count"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"gamedll_x64_rwdi.dll"+01C10AC0</Address>
          <Offsets>
            <Offset>158</Offset>
            <Offset>48</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>70</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Parkour Fever - State"</Description>
          <DropDownList ReadOnly="1" DisplayValueAsItem="1">1:Loading 1
2:Loading 2
4:Accept/Decline Menu
5:Countdown
7:In Mission
11:Challenge Finished (Won/Lost)
-1:Out of Mission
</DropDownList>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"gamedll_x64_rwdi.dll"+01C39930</Address>
          <Offsets>
            <Offset>2F58</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"PF - Steam"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Parkour Fever - Current Time"</Description>
          <LastState Value="0" RealAddress="1807E4155C0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"gamedll_x64_rwdi.dll"+01BAFA68</Address>
          <Offsets>
            <Offset>F0</Offset>
            <Offset>20</Offset>
            <Offset>30</Offset>
            <Offset>30</Offset>
            <Offset>30</Offset>
            <Offset>F90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Parkour Fever - Last Time"</Description>
          <LastState Value="0" RealAddress="1807E41569C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"gamedll_x64_rwdi.dll"+01BAFA68</Address>
          <Offsets>
            <Offset>1CC</Offset>
            <Offset>20</Offset>
            <Offset>30</Offset>
            <Offset>30</Offset>
            <Offset>30</Offset>
            <Offset>F90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Parkour Fever - Current Checkpoint Number"</Description>
          <LastState Value="1124623845" RealAddress="18070542690"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"gamedll_x64_rwdi.dll"+01BAFA68</Address>
          <Offsets>
            <Offset>2F20</Offset>
            <Offset>0</Offset>
            <Offset>E00</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Parkour Fever - Max Checkpoint Count"</Description>
          <LastState Value="0" RealAddress="1807E415628"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"gamedll_x64_rwdi.dll"+01BAFA68</Address>
          <Offsets>
            <Offset>158</Offset>
            <Offset>20</Offset>
            <Offset>30</Offset>
            <Offset>30</Offset>
            <Offset>30</Offset>
            <Offset>F90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Parkour Fever - State"</Description>
          <LastState Value="-1" RealAddress="180705426C8"/>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"gamedll_x64_rwdi.dll"+01BAFA68</Address>
          <Offsets>
            <Offset>2F58</Offset>
            <Offset>0</Offset>
            <Offset>E00</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Hellraid - Steam"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
