<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1E904B93738</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>1E925601EA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>1E904B93FC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>1E904B942E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"5"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>1E904B94658</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"6"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>1E904B936F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"7"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>1E8FDA9B5A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"9"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>engine_x64_rwdi.dll+A401D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"9"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>engine_x64_rwdi.dll+A401E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"full 1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>engine_x64_rwdi.dll+A401D8</Address>
      <Offsets>
        <Offset>-10</Offset>
        <Offset>0</Offset>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>560</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"full 2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>engine_x64_rwdi.dll+A401E8</Address>
      <Offsets>
        <Offset>-10</Offset>
        <Offset>0</Offset>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>560</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
