<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Parkour Fever - Current Time"</Description>
      <VariableType>Float</VariableType>
      <Address>"gamedll_x64_rwdi.dll"+01C10AC0</Address>
      <Offsets>
        <Offset>F0</Offset>
        <Offset>48</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>70</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Parkour Fever - Last Time"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"gamedll_x64_rwdi.dll"+01C10AC0</Address>
      <Offsets>
        <Offset>1CC</Offset>
        <Offset>48</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>70</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Parkour Fever - Checkpoint Number"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"gamedll_x64_rwdi.dll"+01C39930</Address>
      <Offsets>
        <Offset>2F50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Parkour Fever - Max Checkpoint Count"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"gamedll_x64_rwdi.dll"+01C10AC0</Address>
      <Offsets>
        <Offset>158</Offset>
        <Offset>48</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>70</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Parkour Fever - State"</Description>
      <DropDownList ReadOnly="1" DisplayValueAsItem="1">1:Loading 1
2:Loading 2
4:Accept/Decline Menu
5:Starting Countdown
7:In Mission
11:Challenge Finished (Won/Lost)
4294967295:Out of Mission (-1)
</DropDownList>
      <VariableType>4 Bytes</VariableType>
      <Address>"gamedll_x64_rwdi.dll"+01C39930</Address>
      <Offsets>
        <Offset>2F58</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Start"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"gamedll_x64_rwdi.dll"+0x1CF8050</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Loading"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"rd3d11_x64_rwdi.dll"+0x7E048</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
